<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="normalize.css">
    <title>Make 11 Fish</title>
    <noscript>Hello Ryan! Behold the fallback fish: 🐟</noscript>
    <style>
        body {
            --fish-font-size: 3vmin;
            --fish-animate-swing: 0.75vmin;
        }

        #app {
            background-color: darkblue;
            min-height: 100vh;
            margin: 0;
            color: ivory;
            display: grid;
            flex-direction: column;
            place-items: center;
            font-size: var(--fish-font-size);
            font-family: sans-serif;
        }

        #fishbox {
            position: relative;
            display: grid;
            place-items: center;
            width: 80vmin;
            height: 80vmin;
            background-color: skyblue;
            background-image: url(waterbg.webp), url(waterbg-preview.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: solid 0.3vmin white;
        }
        
        #fishboxWater {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: clip;
        }

        #fishbox::after {
            position: absolute;
            bottom: -2em;
            left: 0;
            right: 0;
            text-align: center;
            content: "11:11 make 11 fish";
        }

        .fish {
            position: absolute;
            transform-origin: center center;
            opacity: 1;

            animation: 2.5s ease-in-out infinite alternate fishfloat;
        }

        @keyframes fishfloat {
            from {
                translate: 0 -var(--fish-animate-swing);
            }
            to {
                translate: 0 var(--fish-animate-swing);
            }
        }
    </style>
</head>

<body>
    <div id="app" x-data="d">
        <!-- 🐟 🎣🐠🐡🦈🐳💧🌿🦑🐙⛵🐚🦐 -->
        <div id="fishbox">
            <div id="fishboxWater" x-show="isShowtime">
                <template x-for="currFish in fish" x-key="1">
                    <div class="fish" x-text="currFish.icon" :style="{ animationDelay: currFish.animationDelay, fontSize: 'calc(var(--fish-font-size) * '+ currFish.scale + ')', transform: 'scaleX('+(currFish.mirrored?'-':'')+'1) rotate('+currFish.angleTurn+'turn)', top: currFish.x+'%', left: currFish.y+'%', filter: 'hue-rotate('+currFish.hueAngle+'deg)' }">
                    </div>
                </template>
            </div>
        </div>
    </div>
    <script src="fitty.min.js"></script>
    <script src="alpine.3.9.6.min.js" defer></script>
    <script src="chance.min.js"></script>
    <script src="confetti.browser.min.js"></script>
    <script type="text/javascript" src="voronoijs.min.js"></script>
    <script>
        //fitty('.facecard .name');
    </script>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('d', () => ({
                fish: [],
                nextFishId: 0,
                isShowtime: false,

                chooseEmoji() {
                    return chance.weighted([
                        '🐟',
                        '🐠',
                        '🐡',
                        '🦈',
                        '🐳',
                        '🌿',
                        '🦑',
                        '🐙',
                        '🐚',
                        '🦐',
                        '🦞',
                        '🦀',
                        '🟪',
                        '⭐',
                        '◽',
                        '🍤',
                        '🦐',
                        '👽',
                        '🦴'
                    ], [
                        500,
                        75,
                        30,
                        10,
                        10,
                        50,
                        3,
                        3,
                        7,
                        25,
                        25,
                        25,
                        0,
                        2,
                        0,
                        2,
                        10,
                        1,
                        3,
                    ]);
                },

                blastConfetti() {
                    confetti({
                        particleCount: 100,
                        spread: 50,
                        origin: { y: 0.7 },
                        scalar: 2,
                        shapes: [confetti.shapeFromText({text:'🐟', scalar: 2}), confetti.shapeFromText({text:'🐠', scalar: 2}), confetti.shapeFromText({text:'🌿', scalar: 2})]
                    });
                },

                checkIfShowtime(alpineObj) {
                    if (new URLSearchParams(window.location.search).get('debug')) {
                        alpineObj.isShowtime = true;
                        return;
                    }

                    if (new URLSearchParams(window.location.search).get('debugwithconfetti')) {
                        alpineObj.isShowtime = true;
                        if (chance.bool()) {
                            alpineObj.blastConfetti();
                        }
                        return;
                    }

                    const d = new Date();
                    if (((d.getMinutes() == 11)&&(d.getHours() == 11)) || ((d.getDate() == 10) && (d.getMonth() == 3) && (d.getFullYear() == 2022))) {
                        // It's showtime! Is it just now becoming showtime?
                        if (alpineObj.isShowtime === false) {
                            // It is newly showtime!
                            alpineObj.blastConfetti();
                        }
                        alpineObj.isShowtime = true;
                    } else {
                        alpineObj.isShowtime = false;
                    }
                },

                async init() {
                    Array.from(Array(11).keys()).forEach(() => {
                        let newFish = {
                            x: chance.floating({ min: 0.05, max: 0.95 }),
                            y: chance.floating({ min: 0.05, max: 0.95 }),
                            scale: chance.floating({ min:0.6, max:2.5}),
                            mirrored: chance.bool(),
                            angleTurn: chance.floating({ min: -0.05, max: 0.05}),
                            hueAngle: 0,
                            animationDelay: chance.floating({ min: 0, max: 2.5}) + 's'
                        }
                        newFish.icon = this.chooseEmoji();
                        if (newFish.icon === '🐟') {
                            newFish.hueAngle = chance.bool()?chance.floating({ min: 0, max: 360 }):0;
                        }
                        newFish.value = this.nextFishId++;
                        this.fish.push(newFish);
                    });
                    let boundingSquare = [
                        { x: 0, y: 0 },
                        { x: 0, y: 100 },
                        { x: 100, y: 100 },
                        { x: 100, y: 0 },
                    ]
                    let treemap = new voronoi.Treemap({children: this.fish}, voronoi.Polygon.create(90,90,50), 90, 90);
                    treemap.compute();
                    console.log(treemap);
                    this.fish = treemap.sites;

                    this.checkIfShowtime(this)
                    setInterval(this.checkIfShowtime, 1000, this);
                }
            }));
        });
    </script>
</body>

</html>